PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Fitness:manishmm@cluster0.4xjt6wd.mongodb.net/bbh
JWT_SECRET = HGHFHGKEHDKVH96
BRAINTREE_MERCHANT_ID = 7mcbq7mtqy8b9jyx
BRAINTREE_PUBLIC_KEY = 5k9237cbt34wndqs
BRAINTREE_PRIVATE_KEY = 827699cd5560e8123e82971620cd6c9e